apiVersion: v2
version: 0.6.0
appVersion: v5.2.0-ls144
name: snipeit
description: A Helm chart for SnipeIT
type: application
dependencies:
  - name: mariadb
    version: 12.0.0
    repository: https://charts.bitnami.com/bitnami
