apiVersion: v2
version: 3.0.0
appVersion: 3.2.1-2-ce
description: Passbolt Helm Chart
name: passbolt
icon: https://www.passbolt.com/img/logo/logo.svg
dependencies:
  - name: mariadb
    version: 12.0.0
    repository: https://charts.bitnami.com/bitnami
